<!DOCTYPE html>
<html>
<head>
	<title>Graph!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body {overflow: hidden; background: #040404}

		#ui {position: absolute; top: 2em; left: 0; right: 0; z-index: 1000; opacity: 0.9}

		.card.minimal {padding: 0}
		.card.minimal > * {background: none; padding: 0; margin: 0}
		.card.minimal > * .input-field, .card.minimal * > .range-field {margin: 0}
		.card.minimal > * .input-field > input, .card.minimal > * .input-field > .select-wrapper > input {margin-bottom: 0; border-bottom: 0}
		.card.minimal > * .input-field > label {position: absolute; top: -3em}
		.card.minimal > * .range-field > input {margin-top: 1.25em}
		.card.minimal > * .btn {height: 100%; transform: scale(1.5)}
		.card.minimal > * .range-field > label, .card.minimal > * .switch > label {position: absolute; top: -2em}

		svg.no-text text {display: none}
		svg {overflow: visible !important}

		.tooltip {
			position: absolute;
			text-align: center;
			width: 300px;
			height: 20px;
			padding: 2px;
			font: 12px sans-serif;
			background: lightsteelblue;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}
	</style>
</head>
<body>
	<div id="ui" class="container row">
		<div class="card minimal col s5">
			<div class="card-action row">
				<form onsubmit="event.preventDefault(); trace(this[0].value)">
					<div class="input-field col s10">
						<input placeholder="Address/Transaction Hash" id="hash" type="text" value="1AJbsFZ64EpEfS5UAjAfcUG8pH8Jn3rn1F">
					</div>
					<button class="btn waves-effect waves-light col s2" type="submit" name="action"><i class="material-icons">arrow_forward</i>
					</button>
				</form>
			</div>
		</div>

		<div class="col s2 xl4"></div>

		<div class="card minimal col s5 xl3">
			<div class="card-action row">
				<div class="input-field col s4">
					<select disabled>
						<option value="1">Poison</option>
						<option value="2">Haircut</option>
						<option value="3">FIFO</option>
						<option value="3">FILO</option>
					</select>
					<label>Tracing</label>
				</div>

				<p class="range-field col s4">
					<label>Limit</label>
					<input type="range" min="1" max="5" value="1" onchange="maxDepth = parseInt(this.value)" />
				</p>

				<div class="switch col s4">
					<label>
						Labels<br/><br/>
						<input type="checkbox" onchange="document.getElementById('canvas').classList.toggle('no-text', !this.checked)" />
						<span class="lever"></span>
					</label>
				</div>
			</div>
		</div>
	</div>

	<svg id="canvas" class="no-text"></svg>
</body>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script src="graph.js"></script>
	<script src="blockchain.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {M.FormSelect.init(document.querySelectorAll('select'))})
	</script>
</html>
